# This file specifies the configuration settings for the test  environment.
# The data source can be modified accordingly, for the test  environment, a test database with test data can be used.
# For the purposes of this demo, the PostgreSQL is used.

spring.datasource.url=jdbc:postgresql://book-manager-api.cux3iq54g1ef.eu-west-2.rds.amazonaws.com:5432/bookshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
